8M_A02: 4347><-1509><4347><-1509><0><First Communications Center
8M_A04: 4339.39452165><-2422.97689707><4339.39452165><-2422.97689707><0><First Communications Center
8M_T01: 4342.39452165><-2854.97689707><4342.39452165><-2854.97689707><0><First Communications Center
8M_A05: 4343.89452165><-3394.97689707><4343.89452165><-3394.97689707><0><First Communications Center
8M_T11: 4333.39452165><-3940.97689707><4333.39452165><-3940.97689707><0><First Communications Center
8M_T18: 4568.89452165><-2989.97689707><4568.89452165><-2989.97689707><0><First Communications Center
8M_THA03: 4617><-4093.5><4617><-4093.5><0><First Communications Center
8M_A03: 4626><-2059.5><4626><-2059.5><0><First Communications Center
8M_AS01: 4904.89452165><-2059.97689707><4904.89452165><-2059.97689707><0><First Communications Center
8M_A06: 4545><-916.5><4545><-916.5><0><First Communications Center
8M_T20: 4895.89452165><-4471.97689707><4895.89452165><-4471.97689707><0><First Communications Center
8M_TS01: 4321.39452165><-4180.97689707><4321.39452165><-4180.97689707><0><First Communications Center
8M_THA05: 4112.89452165><-4476.47689707><4112.89452165><-4476.47689707><0><Meadows
8M_THA04: 3533.89452165><-4624.97689707><3533.89452165><-4624.97689707><0><Meadows
OFFSCREENDEN8M: 3504><-3040.5><3504><-3040.5><0><
8M_T16: 3008.89452165><-4810.97689707><3008.89452165><-4810.97689707><0><Meadows
8M_SSA01: 3294><-4951.5><3294><-4951.5><1><Meadows
Connection: 8M_A02,8M_A06,31,308,23,5,0,3
Connection: 8M_A02,8M_A03,33,27,4,106,0,2
Connection: 8M_A03,8M_AS01,91,57,17,17,0,2
Connection: 8M_A04,8M_A03,35,148,4,7,0,2
Connection: 8M_T01,8M_A04,42,64,38,12,0,0
Connection: 8M_T01,8M_T18,42,22,5,65,0,2
Connection: 8M_A05,8M_T18,36,222,7,11,0,2
Connection: 8M_T11,8M_A05,45,71,33,16,0,0
Connection: 8M_THA03,8M_T11,9,15,32,14,2,0
Connection: 8M_THA03,8M_T20,54,9,111,182,0,2
Connection: 8M_TS01,8M_THA03,61,16,37,3,0,3
Connection: 8M_THA05,8M_T20,199,21,3,105,0,2
Connection: 8M_THA04,8M_THA05,146,134,14,28,0,2
Connection: 8M_T16,8M_THA04,155,17,7,15,0,2
Connection: 8M_SSA01,8M_T16,22,32,151,12,1,0
